% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=238
%%%mzn-stat: flatIntVars=477
%%%mzn-stat: flatBoolConstraints=119
%%%mzn-stat: flatIntConstraints=543
%%%mzn-stat: evaluatedReifiedConstraints=296
%%%mzn-stat: evaluatedHalfReifiedConstraints=1
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=1.42092
%%%mzn-stat-end

% Pruned 50000 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49998 learnt clauses
%%%mzn-stat: nodes=348972
%%%mzn-stat: failures=340625
%%%mzn-stat: restarts=54
%%%mzn-stat: variables=333513
%%%mzn-stat: intVars=537
%%%mzn-stat: boolVariables=332974
%%%mzn-stat: propagators=723
%%%mzn-stat: propagations=244493919
%%%mzn-stat: peakDepth=36
%%%mzn-stat: nogoods=340625
%%%mzn-stat: backjumps=6725
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=246.484
%%%mzn-stat: initTime=0.482
%%%mzn-stat: solveTime=246.002
%%%mzn-stat: objective=-38422
%%%mzn-stat: optTime=179.498
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=3.16
%%%mzn-stat: randomSeed=1588259341
S = [48, 46, 49, 42, 6, 33, 31, 8, 9, 55, 58, 10, 59, 23, 37, 13, 5, 38, 29, 53, 21, 22, 52, 39, 11, 18, 2, 24, 7, 17, 47, 32, 60, 25, 14, 43, 50, 4, 54, 40, 41, 27, 15, 44, 45, 12, 30, 20, 56, 19, 51, 26, 57, 36, 34, 35, 16, 28, 3, 1]
P = [60, 27, 59, 38, 17, 5, 29, 8, 9, 12, 25, 46, 16, 35, 43, 57, 30, 26, 50, 48, 21, 22, 14, 28, 34, 52, 42, 58, 19, 47, 7, 32, 6, 55, 56, 54, 15, 18, 24, 40, 41, 4, 36, 44, 45, 2, 31, 1, 3, 37, 51, 23, 20, 39, 10, 49, 53, 11, 13, 33]
cost = 38422
itinerary = [1,48,20,53,57,16,13,59,3,49,56,35,14,23,52,26,18,38,4,42,27,2,46,12,10,55,34,25,11,58,28,24,39,54,36,43,15,37,50,19,29,7,31,47,30,17,5,6,33,60]
opt = true
