% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=278
%%%mzn-stat: flatIntVars=557
%%%mzn-stat: flatBoolConstraints=139
%%%mzn-stat: flatIntConstraints=633
%%%mzn-stat: evaluatedReifiedConstraints=346
%%%mzn-stat: evaluatedHalfReifiedConstraints=1
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.762139
%%%mzn-stat-end

% Pruned 49998 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49998 learnt clauses
%%%mzn-stat: nodes=255945
%%%mzn-stat: failures=250293
%%%mzn-stat: restarts=25
%%%mzn-stat: variables=395717
%%%mzn-stat: intVars=627
%%%mzn-stat: boolVariables=395088
%%%mzn-stat: propagators=843
%%%mzn-stat: propagations=216461240
%%%mzn-stat: peakDepth=41
%%%mzn-stat: nogoods=250293
%%%mzn-stat: backjumps=4758
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=120.869
%%%mzn-stat: initTime=0.486
%%%mzn-stat: solveTime=120.383
%%%mzn-stat: objective=-35680
%%%mzn-stat: optTime=100.827
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=4.75
%%%mzn-stat: randomSeed=1586180747
S = [53, 29, 23, 34, 47, 6, 56, 55, 58, 12, 41, 51, 67, 43, 15, 49, 13, 5, 28, 65, 69, 70, 9, 24, 14, 30, 27, 46, 44, 60, 7, 52, 61, 57, 40, 36, 37, 38, 39, 48, 26, 20, 19, 59, 45, 8, 4, 42, 22, 50, 2, 35, 21, 3, 31, 16, 25, 33, 32, 10, 17, 62, 63, 64, 54, 66, 18, 68, 11, 1]
P = [70, 51, 54, 47, 18, 6, 31, 46, 23, 60, 69, 10, 17, 25, 15, 56, 61, 67, 43, 42, 53, 49, 3, 24, 57, 41, 27, 19, 2, 26, 55, 59, 58, 4, 52, 36, 37, 38, 39, 35, 11, 48, 14, 29, 45, 28, 5, 40, 16, 50, 12, 32, 1, 65, 8, 7, 34, 9, 44, 30, 33, 62, 63, 64, 20, 66, 13, 68, 21, 22]
cost = 35680
itinerary = [1,53,21,69,11,41,26,30,60,10,12,51,2,29,44,59,32,52,35,40,48,42,20,65,54,3,23,9,58,33,61,17,13,67,18,5,47,4,34,57,25,14,43,19,28,46,8,55,31,7,56,16,49,22,70]
opt = true
