% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=318
%%%mzn-stat: flatIntVars=637
%%%mzn-stat: flatBoolConstraints=159
%%%mzn-stat: flatIntConstraints=723
%%%mzn-stat: evaluatedReifiedConstraints=396
%%%mzn-stat: evaluatedHalfReifiedConstraints=1
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=7.67377
%%%mzn-stat-end

% Pruned 49995 learnt clauses
% Pruned 49993 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49990 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49992 learnt clauses
%%%mzn-stat: nodes=667385
%%%mzn-stat: failures=646516
%%%mzn-stat: restarts=10
%%%mzn-stat: variables=418639
%%%mzn-stat: intVars=717
%%%mzn-stat: boolVariables=417920
%%%mzn-stat: propagators=963
%%%mzn-stat: propagations=531589044
%%%mzn-stat: peakDepth=46
%%%mzn-stat: nogoods=646516
%%%mzn-stat: backjumps=20440
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=300.524
%%%mzn-stat: initTime=0.524
%%%mzn-stat: solveTime=300.000
%%%mzn-stat: objective=-41942
%%%mzn-stat: optTime=13.594
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=3.16
%%%mzn-stat: randomSeed=1585930423
S = [49, 2, 75, 40, 15, 6, 65, 38, 33, 73, 44, 9, 67, 14, 4, 11, 17, 10, 19, 53, 21, 22, 23, 16, 30, 7, 45, 28, 29, 13, 3, 78, 54, 43, 35, 59, 60, 50, 71, 79, 80, 12, 62, 20, 47, 8, 32, 77, 46, 5, 18, 37, 58, 69, 31, 64, 39, 66, 68, 25, 57, 24, 74, 55, 34, 48, 63, 26, 61, 70, 52, 72, 27, 36, 51, 76, 41, 42, 56, 1]
P = [80, 2, 31, 15, 50, 6, 26, 46, 12, 18, 16, 42, 30, 14, 5, 24, 17, 51, 19, 44, 21, 22, 23, 62, 60, 68, 73, 28, 29, 25, 55, 47, 9, 65, 35, 74, 52, 8, 57, 4, 77, 78, 34, 11, 27, 49, 45, 66, 1, 38, 75, 71, 20, 33, 64, 79, 61, 53, 36, 37, 69, 43, 67, 56, 7, 58, 13, 59, 54, 70, 39, 72, 10, 63, 3, 76, 48, 32, 40, 41]
cost = 41942
% Time limit exceeded!
itinerary = [1,49,46,8,38,50,5,15,4,40,79,56,64,55,31,3,75,51,18,10,73,27,45,47,32,78,42,12,9,33,54,69,61,57,39,71,52,37,60,25,30,13,67,63,74,36,59,68,26,7,65,34,43,62,24,16,11,44,20,53,58,66,48,77,41,80]
opt = false
