% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=278
%%%mzn-stat: flatIntVars=557
%%%mzn-stat: flatBoolConstraints=139
%%%mzn-stat: flatIntConstraints=633
%%%mzn-stat: evaluatedReifiedConstraints=346
%%%mzn-stat: evaluatedHalfReifiedConstraints=1
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.805122
%%%mzn-stat-end

% Pruned 49997 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49994 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49997 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49992 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49997 learnt clauses
%%%mzn-stat: nodes=905527
%%%mzn-stat: failures=879582
%%%mzn-stat: restarts=44
%%%mzn-stat: variables=401455
%%%mzn-stat: intVars=627
%%%mzn-stat: boolVariables=400826
%%%mzn-stat: propagators=843
%%%mzn-stat: propagations=456730457
%%%mzn-stat: peakDepth=49
%%%mzn-stat: nogoods=879582
%%%mzn-stat: backjumps=24065
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=300.484
%%%mzn-stat: initTime=0.484
%%%mzn-stat: solveTime=300.000
%%%mzn-stat: objective=-34026
%%%mzn-stat: optTime=295.228
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=4.75
%%%mzn-stat: randomSeed=1586180747
S = [11, 29, 62, 43, 47, 6, 56, 55, 23, 54, 69, 10, 13, 14, 15, 49, 17, 5, 28, 42, 66, 70, 67, 24, 57, 41, 27, 46, 44, 26, 7, 59, 33, 4, 52, 36, 37, 38, 39, 35, 60, 48, 19, 30, 45, 8, 65, 40, 22, 50, 12, 32, 53, 3, 31, 16, 34, 9, 2, 51, 61, 25, 63, 64, 20, 58, 18, 68, 21, 1]
P = [70, 59, 54, 34, 18, 6, 31, 46, 58, 12, 1, 51, 13, 14, 15, 56, 17, 67, 43, 65, 69, 49, 9, 24, 62, 30, 27, 19, 2, 44, 55, 52, 33, 57, 40, 36, 37, 38, 39, 48, 26, 20, 4, 29, 45, 28, 5, 42, 16, 50, 60, 35, 53, 10, 8, 7, 25, 66, 32, 41, 61, 3, 63, 64, 47, 21, 23, 68, 11, 22]
cost = 34026
% Time limit exceeded!
itinerary = [1,11,69,21,66,58,9,23,67,18,5,47,65,20,42,48,40,35,52,32,59,2,29,44,30,26,41,60,51,12,10,54,3,62,25,57,34,4,43,19,28,46,8,55,31,7,56,16,49,22,70]
opt = false
