% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=318
%%%mzn-stat: flatIntVars=637
%%%mzn-stat: flatBoolConstraints=159
%%%mzn-stat: flatIntConstraints=723
%%%mzn-stat: evaluatedReifiedConstraints=396
%%%mzn-stat: evaluatedHalfReifiedConstraints=1
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=7.51557
%%%mzn-stat-end

% Pruned 49999 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49989 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49995 learnt clauses
%%%mzn-stat: nodes=662997
%%%mzn-stat: failures=635380
%%%mzn-stat: restarts=72
%%%mzn-stat: variables=424660
%%%mzn-stat: intVars=717
%%%mzn-stat: boolVariables=423941
%%%mzn-stat: propagators=963
%%%mzn-stat: propagations=552975907
%%%mzn-stat: peakDepth=63
%%%mzn-stat: nogoods=635380
%%%mzn-stat: backjumps=23929
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=300.530
%%%mzn-stat: initTime=0.530
%%%mzn-stat: solveTime=300.000
%%%mzn-stat: objective=-39650
%%%mzn-stat: optTime=123.258
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=3.16
%%%mzn-stat: randomSeed=1585930093
S = [49, 2, 31, 73, 5, 6, 65, 8, 52, 10, 16, 9, 30, 14, 4, 24, 17, 51, 19, 44, 21, 22, 75, 76, 54, 7, 15, 28, 29, 47, 55, 78, 27, 77, 35, 59, 71, 38, 57, 23, 80, 12, 34, 11, 45, 46, 32, 66, 60, 50, 79, 37, 20, 33, 64, 56, 61, 53, 68, 25, 69, 43, 67, 70, 62, 58, 13, 26, 36, 74, 39, 72, 18, 63, 3, 41, 48, 42, 40, 1]
P = [80, 2, 75, 15, 5, 6, 26, 8, 12, 10, 44, 42, 67, 14, 27, 11, 17, 73, 19, 53, 21, 22, 40, 16, 60, 68, 33, 28, 29, 13, 3, 47, 54, 43, 35, 69, 52, 38, 71, 79, 76, 78, 62, 20, 45, 46, 30, 77, 1, 50, 18, 9, 58, 25, 31, 56, 39, 66, 36, 49, 57, 65, 74, 55, 7, 48, 63, 59, 61, 64, 37, 72, 4, 70, 23, 24, 34, 32, 51, 41]
cost = 39650
% Time limit exceeded!
itinerary = [1,49,60,25,54,33,27,15,4,73,18,51,79,40,23,75,3,31,55,64,70,74,63,67,13,30,47,32,78,42,12,9,52,37,71,39,57,61,69,36,59,68,26,7,65,62,43,34,77,48,66,58,53,20,44,11,16,24,76,41,80]
opt = false
