% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=178
%%%mzn-stat: flatIntVars=357
%%%mzn-stat: flatBoolConstraints=89
%%%mzn-stat: flatIntConstraints=408
%%%mzn-stat: evaluatedReifiedConstraints=221
%%%mzn-stat: evaluatedHalfReifiedConstraints=1
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=59.4583
%%%mzn-stat-end

%%%mzn-stat: nodes=15261
%%%mzn-stat: failures=14276
%%%mzn-stat: restarts=24
%%%mzn-stat: variables=197572
%%%mzn-stat: intVars=402
%%%mzn-stat: boolVariables=197168
%%%mzn-stat: propagators=543
%%%mzn-stat: propagations=9647418
%%%mzn-stat: peakDepth=28
%%%mzn-stat: nogoods=14276
%%%mzn-stat: backjumps=506
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=4.979
%%%mzn-stat: initTime=0.275
%%%mzn-stat: solveTime=4.704
%%%mzn-stat: objective=-29792
%%%mzn-stat: optTime=2.960
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=2.11
%%%mzn-stat: randomSeed=1585842224
S = [39, 8, 45, 16, 21, 27, 17, 24, 19, 10, 43, 9, 35, 30, 15, 3, 40, 18, 44, 23, 11, 22, 5, 42, 28, 41, 32, 33, 29, 20, 31, 34, 26, 7, 2, 13, 37, 6, 14, 25, 4, 12, 36, 38, 1]
P = [45, 35, 16, 41, 23, 38, 34, 2, 12, 10, 21, 42, 36, 39, 15, 4, 7, 18, 9, 30, 5, 22, 20, 8, 40, 33, 6, 25, 29, 14, 31, 27, 28, 32, 13, 43, 37, 44, 1, 17, 26, 24, 11, 19, 3]
cost = 29792
itinerary = [1,39,14,30,20,23,5,21,11,43,36,13,35,2,8,24,42,12,9,19,44,38,6,27,32,34,7,17,40,25,28,33,26,41,4,16,3,45]
opt = true
