% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=238
%%%mzn-stat: flatIntVars=477
%%%mzn-stat: flatBoolConstraints=119
%%%mzn-stat: flatIntConstraints=543
%%%mzn-stat: evaluatedReifiedConstraints=296
%%%mzn-stat: evaluatedHalfReifiedConstraints=1
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=1.43659
%%%mzn-stat-end

% Pruned 49998 learnt clauses
% Pruned 49995 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49986 learnt clauses
% Pruned 49983 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49984 learnt clauses
%%%mzn-stat: nodes=461490
%%%mzn-stat: failures=453131
%%%mzn-stat: restarts=38
%%%mzn-stat: variables=336691
%%%mzn-stat: intVars=537
%%%mzn-stat: boolVariables=336152
%%%mzn-stat: propagators=723
%%%mzn-stat: propagations=420563195
%%%mzn-stat: peakDepth=35
%%%mzn-stat: nogoods=453131
%%%mzn-stat: backjumps=7370
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=300.451
%%%mzn-stat: initTime=0.450
%%%mzn-stat: solveTime=300.001
%%%mzn-stat: objective=-37754
%%%mzn-stat: optTime=172.393
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=3.16
%%%mzn-stat: randomSeed=1588259341
S = [28, 54, 59, 38, 6, 33, 7, 50, 49, 12, 25, 46, 16, 3, 43, 57, 5, 14, 29, 20, 21, 22, 52, 24, 34, 41, 42, 58, 37, 17, 47, 32, 60, 55, 23, 31, 15, 18, 27, 40, 8, 4, 36, 44, 45, 2, 30, 48, 56, 19, 51, 26, 9, 39, 10, 35, 53, 11, 13, 1]
P = [60, 46, 14, 42, 17, 5, 7, 41, 53, 55, 58, 10, 59, 18, 37, 13, 30, 38, 50, 20, 21, 22, 35, 24, 11, 52, 39, 1, 19, 47, 36, 32, 6, 25, 56, 43, 29, 4, 54, 40, 26, 27, 15, 44, 45, 12, 31, 48, 9, 8, 51, 23, 57, 2, 34, 49, 16, 28, 3, 33]
cost = 37754
% Time limit exceeded!
itinerary = [1,28,58,11,25,34,55,10,12,46,2,54,39,27,42,4,38,18,14,3,59,13,16,57,53,9,49,56,35,23,52,26,41,8,50,19,29,37,15,43,36,31,47,30,17,5,6,33,60]
opt = false
