% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=278
%%%mzn-stat: flatIntVars=557
%%%mzn-stat: flatBoolConstraints=139
%%%mzn-stat: flatIntConstraints=633
%%%mzn-stat: evaluatedReifiedConstraints=346
%%%mzn-stat: evaluatedHalfReifiedConstraints=1
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.286444
%%%mzn-stat-end

% Pruned 49991 learnt clauses
% Pruned 49999 learnt clauses
% Pruned 49998 learnt clauses
% Pruned 49996 learnt clauses
% Pruned 49991 learnt clauses
% Pruned 49985 learnt clauses
% Pruned 49982 learnt clauses
% Pruned 49977 learnt clauses
% Pruned 49972 learnt clauses
% Pruned 50000 learnt clauses
% Pruned 49998 learnt clauses
%%%mzn-stat: nodes=666158
%%%mzn-stat: failures=623283
%%%mzn-stat: restarts=71
%%%mzn-stat: variables=403334
%%%mzn-stat: intVars=627
%%%mzn-stat: boolVariables=402705
%%%mzn-stat: propagators=843
%%%mzn-stat: propagations=723224313
%%%mzn-stat: peakDepth=52
%%%mzn-stat: nogoods=623283
%%%mzn-stat: backjumps=40174
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=300.474
%%%mzn-stat: initTime=0.474
%%%mzn-stat: solveTime=300.000
%%%mzn-stat: objective=-35331
%%%mzn-stat: optTime=25.515
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=4.75
%%%mzn-stat: randomSeed=1586181048
S = [11, 59, 13, 34, 47, 6, 56, 55, 23, 12, 69, 51, 17, 43, 15, 49, 61, 5, 28, 65, 66, 70, 10, 24, 14, 30, 27, 46, 2, 44, 7, 52, 33, 57, 40, 36, 37, 38, 39, 48, 26, 20, 19, 29, 45, 8, 4, 42, 22, 50, 60, 35, 21, 3, 31, 16, 25, 9, 32, 41, 67, 62, 63, 64, 54, 58, 18, 68, 53, 1]
P = [70, 29, 54, 47, 18, 6, 31, 46, 58, 23, 1, 10, 3, 25, 15, 56, 13, 67, 43, 42, 53, 49, 9, 24, 57, 41, 27, 19, 44, 26, 55, 59, 33, 4, 52, 36, 37, 38, 39, 35, 60, 48, 14, 30, 45, 28, 5, 40, 16, 50, 12, 32, 69, 65, 8, 7, 34, 66, 2, 51, 17, 62, 63, 64, 20, 21, 61, 68, 11, 22]
cost = 35331
% Time limit exceeded!
itinerary = [1,11,69,53,21,66,58,9,23,10,12,51,60,41,26,30,44,29,2,59,32,52,35,40,48,42,20,65,54,3,13,17,61,67,18,5,47,4,34,57,25,14,43,19,28,46,8,55,31,7,56,16,49,22,70]
opt = false
