% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=98
%%%mzn-stat: flatIntVars=197
%%%mzn-stat: flatBoolConstraints=49
%%%mzn-stat: flatIntConstraints=228
%%%mzn-stat: evaluatedReifiedConstraints=121
%%%mzn-stat: evaluatedHalfReifiedConstraints=1
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=63.186
%%%mzn-stat-end

%%%mzn-stat: nodes=165
%%%mzn-stat: failures=76
%%%mzn-stat: restarts=5
%%%mzn-stat: variables=93813
%%%mzn-stat: intVars=222
%%%mzn-stat: boolVariables=93589
%%%mzn-stat: propagators=303
%%%mzn-stat: propagations=29428
%%%mzn-stat: peakDepth=18
%%%mzn-stat: nogoods=76
%%%mzn-stat: backjumps=4
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.175
%%%mzn-stat: initTime=0.150
%%%mzn-stat: solveTime=0.025
%%%mzn-stat: objective=-10074
%%%mzn-stat: optTime=0.021
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.94
%%%mzn-stat: randomSeed=1585841487
S = [23, 9, 15, 4, 5, 6, 13, 7, 3, 10, 11, 12, 19, 14, 24, 16, 17, 18, 2, 20, 21, 22, 8, 25, 1]
P = [25, 19, 9, 4, 5, 6, 8, 23, 2, 10, 11, 12, 7, 14, 3, 16, 17, 18, 13, 20, 21, 22, 1, 15, 24]
cost = 10074
itinerary = [1,23,8,7,13,19,2,9,3,15,24,25]
opt = true
