% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=78
%%%mzn-stat: flatIntVars=157
%%%mzn-stat: flatBoolConstraints=39
%%%mzn-stat: flatIntConstraints=183
%%%mzn-stat: evaluatedReifiedConstraints=96
%%%mzn-stat: evaluatedHalfReifiedConstraints=1
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=57.0873
%%%mzn-stat-end

%%%mzn-stat: nodes=207
%%%mzn-stat: failures=155
%%%mzn-stat: restarts=4
%%%mzn-stat: variables=85697
%%%mzn-stat: intVars=177
%%%mzn-stat: boolVariables=85518
%%%mzn-stat: propagators=243
%%%mzn-stat: propagations=45758
%%%mzn-stat: peakDepth=9
%%%mzn-stat: nogoods=155
%%%mzn-stat: backjumps=20
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.165
%%%mzn-stat: initTime=0.130
%%%mzn-stat: solveTime=0.035
%%%mzn-stat: objective=-16656
%%%mzn-stat: optTime=0.020
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.94
%%%mzn-stat: randomSeed=1585841116
S = [14, 10, 3, 5, 13, 9, 8, 15, 7, 17, 20, 11, 6, 2, 12, 4, 19, 18, 16, 1]
P = [20, 14, 3, 16, 4, 13, 9, 7, 6, 2, 12, 15, 5, 1, 8, 19, 10, 18, 17, 11]
cost = 16656
itinerary = [1,14,2,10,17,19,16,4,5,13,6,9,7,8,15,12,11,20]
opt = true
