% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=198
%%%mzn-stat: flatIntVars=397
%%%mzn-stat: flatBoolConstraints=99
%%%mzn-stat: flatIntConstraints=453
%%%mzn-stat: evaluatedReifiedConstraints=246
%%%mzn-stat: evaluatedHalfReifiedConstraints=1
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=63.1458
%%%mzn-stat-end

%%%mzn-stat: nodes=50686
%%%mzn-stat: failures=49360
%%%mzn-stat: restarts=24
%%%mzn-stat: variables=234238
%%%mzn-stat: intVars=447
%%%mzn-stat: boolVariables=233789
%%%mzn-stat: propagators=603
%%%mzn-stat: propagations=23583885
%%%mzn-stat: peakDepth=29
%%%mzn-stat: nogoods=49360
%%%mzn-stat: backjumps=678
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=15.661
%%%mzn-stat: initTime=0.314
%%%mzn-stat: solveTime=15.347
%%%mzn-stat: objective=-31057
%%%mzn-stat: optTime=2.560
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=2.11
%%%mzn-stat: randomSeed=1585841487
S = [39, 38, 34, 16, 21, 48, 17, 46, 19, 10, 43, 12, 35, 30, 15, 49, 40, 18, 44, 23, 11, 22, 5, 8, 45, 41, 32, 33, 29, 20, 31, 3, 26, 7, 47, 13, 37, 6, 14, 25, 4, 24, 36, 50, 28, 9, 2, 27, 42, 1]
P = [50, 47, 32, 41, 23, 38, 34, 24, 46, 10, 21, 12, 36, 39, 15, 4, 7, 18, 9, 30, 5, 22, 20, 42, 40, 33, 48, 45, 29, 14, 31, 27, 28, 3, 13, 43, 37, 2, 1, 17, 26, 49, 11, 19, 25, 8, 35, 6, 16, 44]
cost = 31057
itinerary = [1,39,14,30,20,23,5,21,11,43,36,13,35,47,2,38,6,48,27,32,3,34,7,17,40,25,45,28,33,26,41,4,16,49,42,24,8,46,9,19,44,50]
opt = true
