% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=118
%%%mzn-stat: flatIntVars=237
%%%mzn-stat: flatBoolConstraints=59
%%%mzn-stat: flatIntConstraints=273
%%%mzn-stat: evaluatedReifiedConstraints=146
%%%mzn-stat: evaluatedHalfReifiedConstraints=1
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=63.1563
%%%mzn-stat-end

%%%mzn-stat: nodes=243
%%%mzn-stat: failures=145
%%%mzn-stat: restarts=3
%%%mzn-stat: variables=103297
%%%mzn-stat: intVars=267
%%%mzn-stat: boolVariables=103028
%%%mzn-stat: propagators=363
%%%mzn-stat: propagations=45965
%%%mzn-stat: peakDepth=27
%%%mzn-stat: nogoods=145
%%%mzn-stat: backjumps=30
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.197
%%%mzn-stat: initTime=0.167
%%%mzn-stat: solveTime=0.030
%%%mzn-stat: objective=-13326
%%%mzn-stat: optTime=0.027
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=0.94
%%%mzn-stat: randomSeed=1585841487
S = [13, 26, 9, 4, 5, 25, 8, 19, 2, 10, 11, 12, 7, 14, 30, 16, 17, 6, 3, 20, 21, 22, 23, 15, 24, 18, 27, 28, 29, 1]
P = [30, 9, 19, 4, 5, 18, 13, 7, 3, 10, 11, 12, 1, 14, 24, 16, 17, 26, 8, 20, 21, 22, 23, 25, 6, 2, 27, 28, 29, 15]
cost = 13326
itinerary = [1,13,7,8,19,3,9,2,26,18,6,25,24,15,30]
opt = true
