% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=138
%%%mzn-stat: flatIntVars=277
%%%mzn-stat: flatBoolConstraints=69
%%%mzn-stat: flatIntConstraints=318
%%%mzn-stat: evaluatedReifiedConstraints=171
%%%mzn-stat: evaluatedHalfReifiedConstraints=1
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=64.7593
%%%mzn-stat-end

%%%mzn-stat: nodes=442
%%%mzn-stat: failures=279
%%%mzn-stat: restarts=6
%%%mzn-stat: variables=123938
%%%mzn-stat: intVars=312
%%%mzn-stat: boolVariables=123624
%%%mzn-stat: propagators=423
%%%mzn-stat: propagations=164064
%%%mzn-stat: peakDepth=23
%%%mzn-stat: nogoods=279
%%%mzn-stat: backjumps=37
%%%mzn-stat: peakMem=0.00
%%%mzn-stat: time=0.305
%%%mzn-stat: initTime=0.205
%%%mzn-stat: solveTime=0.100
%%%mzn-stat: objective=-14382
%%%mzn-stat: optTime=0.020
%%%mzn-stat: baseMem=0.00
%%%mzn-stat: trailMem=1.41
%%%mzn-stat: randomSeed=1585841858
S = [29, 26, 9, 4, 5, 6, 13, 34, 35, 10, 11, 12, 8, 14, 33, 16, 17, 31, 15, 20, 21, 22, 23, 3, 25, 18, 27, 24, 30, 2, 7, 32, 28, 19, 1]
P = [35, 30, 24, 4, 5, 6, 31, 13, 3, 10, 11, 12, 7, 14, 19, 16, 17, 26, 34, 20, 21, 22, 23, 28, 25, 2, 27, 33, 1, 29, 18, 32, 15, 8, 9]
cost = 14382
itinerary = [1,29,30,2,26,18,31,7,13,8,34,19,15,33,28,24,3,9,35]
opt = true
