% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=278
%%%mzn-stat: flatIntVars=489
%%%mzn-stat: flatBoolConstraints=139
%%%mzn-stat: flatIntConstraints=565
%%%mzn-stat: evaluatedReifiedConstraints=69
%%%mzn-stat: evaluatedHalfReifiedConstraints=209
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=0.273981
%%%mzn-stat-end

=====UNKNOWN=====
%%%mzn-stat: initTime=0.087963
%%%mzn-stat: solveTime=300.002
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=839
%%%mzn-stat: propagators=572
%%%mzn-stat: propagations=1423127924
%%%mzn-stat: nodes=5663520
%%%mzn-stat: failures=2831754
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=36
%%%mzn-stat-end
opt = false
