% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=58
%%%mzn-stat: flatIntVars=104
%%%mzn-stat: flatBoolConstraints=29
%%%mzn-stat: flatIntConstraints=125
%%%mzn-stat: evaluatedReifiedConstraints=14
%%%mzn-stat: evaluatedHalfReifiedConstraints=44
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=66.0038
%%%mzn-stat-end

S = [6, 2, 3, 8, 4, 10, 7, 15, 9, 13, 11, 12, 5, 14, 1]
P = [15, 2, 3, 5, 13, 1, 7, 4, 9, 6, 11, 12, 10, 14, 8]
cost = 6727
%%%mzn-stat: initTime=0.003234
%%%mzn-stat: solveTime=0.001207
%%%mzn-stat: solutions=1
%%%mzn-stat: variables=179
%%%mzn-stat: propagators=91
%%%mzn-stat: propagations=979
%%%mzn-stat: nodes=9
%%%mzn-stat: failures=3
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=7
%%%mzn-stat-end
itinerary = [1,6,10,13,5,4,8,15]
opt = true
