% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=398
%%%mzn-stat: flatIntVars=699
%%%mzn-stat: flatBoolConstraints=199
%%%mzn-stat: flatIntConstraints=805
%%%mzn-stat: evaluatedReifiedConstraints=99
%%%mzn-stat: evaluatedHalfReifiedConstraints=299
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=10.2442
%%%mzn-stat-end

=====UNKNOWN=====
%%%mzn-stat: initTime=0.205448
%%%mzn-stat: solveTime=300.002
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=1199
%%%mzn-stat: propagators=838
%%%mzn-stat: propagations=745561834
%%%mzn-stat: nodes=3085071
%%%mzn-stat: failures=1542523
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=69
%%%mzn-stat-end
opt = false
