% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=118
%%%mzn-stat: flatIntVars=209
%%%mzn-stat: flatBoolConstraints=59
%%%mzn-stat: flatIntConstraints=245
%%%mzn-stat: evaluatedReifiedConstraints=29
%%%mzn-stat: evaluatedHalfReifiedConstraints=89
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=63.1521
%%%mzn-stat-end

S = [13, 26, 9, 4, 5, 25, 8, 19, 2, 10, 11, 12, 7, 14, 30, 16, 17, 6, 3, 20, 21, 22, 23, 15, 24, 18, 27, 28, 29, 1]
P = [30, 9, 19, 4, 5, 18, 13, 7, 3, 10, 11, 12, 1, 14, 24, 16, 17, 26, 8, 20, 21, 22, 23, 25, 6, 2, 27, 28, 29, 15]
cost = 13326
%%%mzn-stat: initTime=0.009953
%%%mzn-stat: solveTime=0.04912
%%%mzn-stat: solutions=4
%%%mzn-stat: variables=359
%%%mzn-stat: propagators=253
%%%mzn-stat: propagations=204012
%%%mzn-stat: nodes=1385
%%%mzn-stat: failures=673
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=22
%%%mzn-stat-end
itinerary = [1,13,7,8,19,3,9,2,26,18,6,25,24,15,30]
opt = true
