% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=318
%%%mzn-stat: flatIntVars=559
%%%mzn-stat: flatBoolConstraints=159
%%%mzn-stat: flatIntConstraints=645
%%%mzn-stat: evaluatedReifiedConstraints=79
%%%mzn-stat: evaluatedHalfReifiedConstraints=239
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=7.61578
%%%mzn-stat-end

=====UNKNOWN=====
%%%mzn-stat: initTime=0.063937
%%%mzn-stat: solveTime=300.001
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=959
%%%mzn-stat: propagators=640
%%%mzn-stat: propagations=1076546442
%%%mzn-stat: nodes=5315665
%%%mzn-stat: failures=2657824
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=47
%%%mzn-stat-end
opt = false
