% Generated FlatZinc statistics:
%%%mzn-stat: paths=0
%%%mzn-stat: flatBoolVars=318
%%%mzn-stat: flatIntVars=559
%%%mzn-stat: flatBoolConstraints=159
%%%mzn-stat: flatIntConstraints=645
%%%mzn-stat: evaluatedReifiedConstraints=79
%%%mzn-stat: evaluatedHalfReifiedConstraints=239
%%%mzn-stat: method="minimize"
%%%mzn-stat: flatTime=8.27374
%%%mzn-stat-end

=====UNKNOWN=====
%%%mzn-stat: initTime=0.100415
%%%mzn-stat: solveTime=300.002
%%%mzn-stat: solutions=0
%%%mzn-stat: variables=959
%%%mzn-stat: propagators=640
%%%mzn-stat: propagations=1420023279
%%%mzn-stat: nodes=5531058
%%%mzn-stat: failures=2765522
%%%mzn-stat: restarts=0
%%%mzn-stat: peakDepth=42
%%%mzn-stat-end
opt = false
